<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioN-5X-ZZp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="I9W-jI-U2E">
            <objects>
                <tableViewController id="flF-Kz-Kop" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QDr-Yd-0Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="A7P-ZT-nP4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7P-ZT-nP4" id="K8x-Br-csg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flF-Kz-Kop" id="sLG-zp-np3"/>
                            <outlet property="delegate" destination="flF-Kz-Kop" id="JEM-qb-Q3b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="ric-XP-PBg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Eel-wJ-SJO"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Kjw-5d-6Hw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LOZ-p2-syU">
                            <connections>
                                <segue destination="udM-F1-FJ9" kind="show" identifier="toEditViewController" id="QRI-if-9CB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NVG-fr-lDG" kind="show" identifier="ourSegue" id="ItG-h5-SGX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfl-AI-7fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="y6y-Mc-Wcl">
            <objects>
                <viewController id="NVG-fr-lDG" customClass="EmojiDetailViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euV-1b-Rwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-qs-GDd">
                                <rect key="frame" x="55.5" y="84" width="264" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="243"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A nerdy emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-1Y-rIJ">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 3023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-6Z-Gdy">
                                <rect key="frame" x="125" y="602" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Facial Expression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-US-e73">
                                <rect key="frame" x="82" y="573" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mje-qs-GDd" firstAttribute="centerX" secondItem="euV-1b-Rwk" secondAttribute="centerX" id="BNr-uj-KFG"/>
                            <constraint firstItem="dfI-6Z-Gdy" firstAttribute="top" secondItem="4gb-US-e73" secondAttribute="bottom" constant="8" id="BwZ-ul-tte"/>
                            <constraint firstItem="4t9-BT-iHU" firstAttribute="trailing" secondItem="LGN-1Y-rIJ" secondAttribute="trailing" constant="10" id="QD3-yh-jJO"/>
                            <constraint firstItem="LGN-1Y-rIJ" firstAttribute="top" secondItem="dfI-6Z-Gdy" secondAttribute="bottom" constant="13" id="VQ5-Ox-71Q"/>
                            <constraint firstItem="dfI-6Z-Gdy" firstAttribute="centerX" secondItem="euV-1b-Rwk" secondAttribute="centerX" id="eAb-ln-ufN"/>
                            <constraint firstItem="4t9-BT-iHU" firstAttribute="bottom" secondItem="LGN-1Y-rIJ" secondAttribute="bottom" constant="10" id="jok-g6-iud"/>
                            <constraint firstItem="4gb-US-e73" firstAttribute="centerX" secondItem="euV-1b-Rwk" secondAttribute="centerX" id="lX9-gO-Bp7"/>
                            <constraint firstItem="Mje-qs-GDd" firstAttribute="top" secondItem="4t9-BT-iHU" secondAttribute="top" constant="20" id="vZY-Rc-MgG"/>
                            <constraint firstItem="LGN-1Y-rIJ" firstAttribute="leading" secondItem="4t9-BT-iHU" secondAttribute="leading" constant="10" id="zsh-mv-jtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4t9-BT-iHU"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="dfI-6Z-Gdy" id="f8t-14-fAw"/>
                        <outlet property="categoryLabel" destination="4gb-US-e73" id="yni-02-hoL"/>
                        <outlet property="emojiDefinition" destination="LGN-1Y-rIJ" id="BmM-Y8-yMB"/>
                        <outlet property="emojiLabel" destination="Mje-qs-GDd" id="Ok6-km-HV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INF-pJ-fYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="187.55622188905548"/>
        </scene>
        <!--New Emoji-->
        <scene sceneID="gT4-Cx-taE">
            <objects>
                <viewController id="eL4-9K-OvW" customClass="EditEmojiViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0M-mZ-NZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-xn-T12">
                                <rect key="frame" x="135" y="103" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-xU-4IJ">
                                <rect key="frame" x="21" y="106" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-vf-dCR">
                                <rect key="frame" x="135" y="149" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-bp-5OG">
                                <rect key="frame" x="21" y="152" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-nw-9HV">
                                <rect key="frame" x="135" y="187" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-3g-I2k">
                                <rect key="frame" x="21" y="190" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-H6-p2a">
                                <rect key="frame" x="135" y="233" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-3O-0Rx">
                                <rect key="frame" x="21" y="236" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jcm-cL-jwj"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Emoji" id="akS-Vu-e4P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bNJ-Ps-B0B">
                            <connections>
                                <action selector="cancel:" destination="eL4-9K-OvW" id="G6E-Yt-KZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dBz-Zn-mkB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextfield" destination="J8v-nw-9HV" id="VG0-Yr-Jpw"/>
                        <outlet property="descriptionTextfield" destination="Uvx-vf-dCR" id="f1z-iO-ieE"/>
                        <outlet property="emojiTextfield" destination="UH3-xn-T12" id="17o-ar-Cww"/>
                        <outlet property="saveButton" destination="dBz-Zn-mkB" id="yer-Ce-bte"/>
                        <outlet property="yearTextfield" destination="qOm-H6-p2a" id="Cze-Fj-O5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-AU-bze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="957.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQF-VP-hZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioN-5X-ZZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9h-Rj-ncA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flF-Kz-Kop" kind="relationship" relationship="rootViewController" id="9V1-0s-rgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7f-xO-XbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0AO-Oa-rAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udM-F1-FJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQV-QU-eri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eL4-9K-OvW" kind="relationship" relationship="rootViewController" id="1Ug-Jt-2y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0i-a3-lAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5999999999999" y="958.92053973013503"/>
        </scene>
    </scenes>
</document>
